<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wikifind</artifactId>
        <groupId>no.sagen.wikifind</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wikifind-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hectorclient</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.1-1</version>
        </dependency>
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>1.0.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.basho.riak.hadoop</groupId>
            <artifactId>riak-hadoop</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

</project>