<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sagen.wikifind</groupId>
        <artifactId>wikifind</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>wikifind-indexer</artifactId>
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${user.dir}/localrepo</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

    </repositories>
    <dependencies>

        <dependency>
            <groupId>edu.jhu.nlp</groupId>
            <artifactId>wikixmlj</artifactId>
            <version>r43</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>2.0.2-alpha</version>
        </dependency>
        <dependency>
            <groupId>no.sagen.wikifind</groupId>
            <artifactId>wikifind-common</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.sagen.wikifind.indexer.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/dependency</directory>
            </resource>
        </resources>
    </build>
</project>